
/* ***Responsive media query*** */

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1500px){ 
    
}

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px){ 
 
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 

 
}

/* Extra small devices (portrait phones, less than 768px) */
@media (max-width: 767.98px) { 
    .col-4 {
        display: none;
    }
    .col-8 {
        max-width: 100%;
        padding: 0;
    }
    .col-4 {
        display: none;
    }
    
    .col-8 {
        max-width: 100%;
        padding: 0;
    }
    
    h1 {
        font-size: 35px;
    }
    
    .header-logo {
        text-align: center;
    }
    
    .quote-img p {font-size: 19px;}
    
    .author-quote p {
        font-size: 19px;
        line-height: 1.2;
    }
    
    p {
        font-size: 17px;
        margin-bottom: 16px;
    }
    
    h2 {
        font-size: 28px;
    }
    
    .singel-featured {
        flex-direction: column;
    }
    
    .offer-box {
        flex-direction: column;
    }
    
    .product-img {
        padding-left: 0;
        padding-top: 100px;
    }
    
    .product-img:after {
        top: -12px;
    }
    
    .product-desc h3 {
        font-size: 25px;
        margin-top: 16px;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 320px) and (max-width: 400.98px) { 
 
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 320px) and (max-width: 575.98px) { 
 
}